<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.NoActionBar.Fullscreen">
        <!-- Customize your theme here. -->
    </style>

    <style name="WhiteCheck">
        <item name="colorAccent">#050505</item>
    </style>

</resources>
