<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="50dp"
    android:paddingTop="30dp"
    tools:context="com.example.obberertest.timesloth_sm10.ModuleConfigWiFiFragment">

    <RelativeLayout
        android:layout_width="1100dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingStart="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Wi-Fi"
                        android:textSize="20sp"
                        android:textColor="@color/White" />
                    <Switch
                        android:id="@+id/switch_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/wifi_ssid_connected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:textSize="20sp"
                        android:layout_marginStart="50dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wifi_ssid_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="SSID"
                        android:textSize="20sp"
                        android:textColor="@color/White"/>
                    <Spinner
                        android:id="@+id/spinner_wifi_ssid"
                        android:layout_width="300dp"
                        android:layout_height="90dp"
                        android:prompt="@string/wifi_ssid_prompt" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:text="Back to App"
            android:textColor="@color/White"
            android:textSize="40dp"
            android:background="@drawable/btn_blank"/>
    </LinearLayout>

</FrameLayout>
