<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.example.obberertest.timesloth_sm10.ModulePasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black"
        android:alpha="0.5">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:background="@color/Grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:textColor="@color/White"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:textColor="@color/Black"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:maxLength="10"
                android:singleLine="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_blank"
                    android:text="CANCEL"
                    android:textSize="20sp"
                    android:textColor="@color/White"/>
                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="180dp"
                    android:background="@drawable/btn_blank"
                    android:text="OK"
                    android:textSize="20sp"
                    android:textColor="@color/White"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
