<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.example.obberertest.timesloth_sm10.ModuleFrameCancelNowFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black"
        android:alpha="0.5">
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/frame_occupied_cancelnow"
        android:layout_width="370dp"
        android:layout_height="240dp"
        android:layout_gravity="end"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="300dp"
        android:background="#313131"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1A1A1A">
            <TextView
                android:id="@+id/text_cancel_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_now"
                android:textColor="@color/White"
                android:textSize="30dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <TextView
                android:id="@+id/text_cancel_now_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel_now_detail"
                android:textColor="@color/White"
                android:textSize="25dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <Button
                android:id="@+id/btn_occupied_cancelnow_ok"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blank"
                android:text="@string/ok"
                android:textColor="@color/White"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/btn_occupied_cancelnow_cancel"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blank"
                android:text="@string/cancel"
                android:textColor="@color/White"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
